eureka.client.service-url.defaultZone=http://eureka-container:8761/eureka/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/assignment2
spring.datasource.username=user
spring.datasource.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/assignment2
spring.flyway.user=user
spring.flyway.password=root
spring.flyway.enabled=false