server.port=0
spring.application.name=image-service

info.app.name="image-service"
info.app.description="Image Service Application"
info.app.version="1.0.0"

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.instance-id=image-service:${spring.application.instance_id:${random.value}}
eureka.client.registry-fetch-interval-seconds=5

management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

## Consumer - Kafka Implementation
spring.cloud.function.definition=email

spring.cloud.stream.bindings.email-in-0.destination=email-exchange
spring.cloud.stream.bindings.email-out-0.destination=email-response-exchange
spring.cloud.stream.bindings.email-in-0.group=email-queue

spring.cloud.stream.kafka.binder.brokers = localhost:9092